D:\Dot net\Projects\Midterm24423\bin\Debug\Midterm24423.exe.config
D:\Dot net\Projects\Midterm24423\bin\Debug\Midterm24423.exe
D:\Dot net\Projects\Midterm24423\bin\Debug\Midterm24423.pdb
D:\Dot net\Projects\Midterm24423\obj\Debug\Midterm24423.csproj.AssemblyReference.cache
D:\Dot net\Projects\Midterm24423\obj\Debug\Midterm24423.Form1.resources
D:\Dot net\Projects\Midterm24423\obj\Debug\Midterm24423.Properties.Resources.resources
D:\Dot net\Projects\Midterm24423\obj\Debug\Midterm24423.StaffSignUp.resources
D:\Dot net\Projects\Midterm24423\obj\Debug\Midterm24423.csproj.GenerateResource.cache
D:\Dot net\Projects\Midterm24423\obj\Debug\Midterm24423.csproj.CoreCompileInputs.cache
D:\Dot net\Projects\Midterm24423\obj\Debug\Midterm24423.exe
D:\Dot net\Projects\Midterm24423\obj\Debug\Midterm24423.pdb
D:\Dot net\Projects\Midterm24423\obj\Debug\Midterm24423.Documents.resources
D:\Dot net\Projects\Midterm24423\obj\Debug\Midterm24423.Citizens.resources
D:\Dot net\Projects\Midterm24423\obj\Debug\Midterm24423.SeniorManager.resources
